<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="25041GiuseppeLuigi.31811BCF5A924" Publisher="CN=F08C9073-3222-4FEC-B415-DE901541973E" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="ea2b1e9f-4521-4a19-b795-77890f1f5f89" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Tranvía de Murcia Un.</DisplayName>
    <PublisherDisplayName>Giuseppe Luigi</PublisherDisplayName>
    <Logo>Assets\Logo1\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TranviaDeMurciaUn.App">
      <uap:VisualElements DisplayName="Tranvía de Murcia Un." Square150x150Logo="Assets\Logo1\Square150x150Logo.png" Square44x44Logo="Assets\Logo1\Square44x44Logo.png" Description="Tranvía de Murcia aplicación no oficial." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo1\Wide310x150Logo.png" Square310x310Logo="Assets\Logo1\Square310x310Logo.png" Square71x71Logo="Assets\Logo1\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logo2\SplashScreen.png" BackgroundColor="white" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>